// font stuff
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


// color stuff
$white: #ffffff;
$lightBG: #dce1df;
$salmon: #ff6666;

$teal: #0096a0;
$tealMid: #0ebac7;
$tealContrast: #33ffff;
$tealShade:	#007c85;

$darkGrey: #4f585e;
$bg-blue: #337ab7;
$bg-hoki: #67809F;
$bg-red: #e7505a;
$bg-purple: #8E44AD;
$bluish-light: rgb(240, 244, 248);
$navy-blue: rgb(48, 75, 149);
$orange: rgb(231, 78, 41);


#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

.w-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 50%;
    font-size: x-large;
}

.w-input-red {
    padding: 8px;
    display: block;
    border: none;
    width: 50%;
    font-size: x-large;
    border-bottom: 1px solid red;
}

.w-container {
    width: 80%;
    display: flex;
    margin: 50px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 150px;
}

.button-update-profile {
    background-color: black;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.heading{
    margin: 25px 0;
    font-size: 24px;
}
.dashboard-stat {
    position: relative;
    display: block;
    margin: 0 0 25px;
    overflow: hidden;
    border-radius: 4px;
    height: 120px;

    .visual {
        width: 80px;
        height: 80px;
        display: block;
        float: left;
        padding-top: 10px;
        padding-left: 15px;
        margin-bottom: 15px;
        font-size: 35px;
        line-height: 35px;

        > i {
            margin-left: -15px;
            font-size: 110px;
            line-height: 110px;
            color: #fff;
            opacity: .1;
        }
    }

    .details {
        position: absolute;
        right: 15px;
        padding-right: 15px;
        color: #fff;

        .number {
            padding-top: 25px;
            text-align: right;
            font-size: 34px;
            line-height: 36px;
            letter-spacing: -1px;
            margin-bottom: 0;
            font-weight: 300;

            .desc {
                text-transform: capitalize;
                text-align: right;
                font-size: 16px;
                letter-spacing: 0;
                font-weight: 300;
            }
        }
    }

    &.blue {
        background-color: $bg-blue;
    }

    &.red {
        background-color: $bg-red;
    }

    &.purple {
        background-color: $bg-purple;
    }

    &.hoki {
        background-color: $bg-hoki;
    }
}

.bttn {
    display: inline-block;
    padding: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 15px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    color: $orange;
    border-bottom: 1px solid $orange;
    background: white;

    @media screen and (min-width: 1024px) {
        width: calc((100% - 40px) / 5);
    }

    &:active,
    &:hover {
        color: white;
        background: $orange;
    }
}

.bttn--orange {
    display: inline-block;
    padding: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 15px;
    text-align: center;
    text-decoration: none;
    width: calc(100% - 80px);
    color: white;
    border-bottom: 1px solid $orange;
    background: $orange;
    align-self: center;
    margin-bottom: 10px;

    &:active,
    &:hover {
        color: $orange;
        background: white;
    }
}

.statistics {
    display: flex;
    flex-direction: column;
    margin: 200px;
    padding: 50px;
    gap: 30px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

    &_card {
        width: 100%;

        @media screen and (min-width: 768px) {
            width: calc((100% - (3 * 30px)) / 4);
        }
    }
}

.catalogs {
    display: flex;
    flex-direction: column;
    margin: 200px;
    padding: 50px;
    gap: 40px;

    &_container {
        background: linear-gradient(to bottom, $bluish-light 45%, transparent 45%);
    }

    &_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &_cards {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }

        &_card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            background: rgba(grey, 0.5);
            padding: 10px;

            @media screen and (min-width: 768px) {
                width: calc((100% - (3 * 20px)) / 4);
            }

            &_img {
                width: calc(100% - 40px);
                height: 200px;
                margin: 20px;
                background: white;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &_title {
                font-size: 1.5rem;
                font-weight: 700;
                color: $navy-blue;
                align-self: center;
            }

            span {
                font-size: 1.2rem;
                margin-left: 20px;
            }
        }
    }
}

body {
  background: $lightBG;
  color: $darkGrey;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: $teal;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: $white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten($teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken($teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background: $white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;

  img {
    max-width: 300px;
  }

  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background: $white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;

    a.toggle-info {
        border-radius: 32px;
        height: 32px;
        padding: 0;
        position: absolute;
        right: 15px;
        top: 10px;
        width: 32px;

        span {
            background: $white;
            display: block;
            height: 2px;
            position: absolute;
            top: 16px;
            transition: all 0.15s 0s ease-out;
            width: 12px;
        }

        span.left {
            right: 14px;
            transform: rotate(45deg);
        }
        span.right {
            left: 14px;
            transform: rotate(-45deg);
        }
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;

      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }

  div.card-flap {
    background: darken($white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }

}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch  div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: $salmon !important;
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    background: $white;
    transform: rotateX(0deg);
  }

  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }

  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}


